ea4bc82a6ad023ab7ee23ee620429895
::res://::1763340791
default_bus_layout.tres::AudioBusLayout::3315794270318330971::1763168269::0::1::::<><>::
default_env.tres::Environment::106762120696060718::1762580475::0::1::::<><>::
game_manager.gd::GDScript::-1::1762832369::0::1::::GameManager<>Node<>::
icon.webp::CompressedTexture2D::3626017087650301524::1762580475::1762580479::1::::<><>::
README.md::TextFile::-1::1763333351::0::1::::<><>::
settings.gd::GDScript::-1::1762833293::0::1::::<>Node<>::
::res://enemy/::1762580767
enemy.gd::GDScript::-1::1762580793::0::1::::Enemy<>CharacterBody3D<>::
enemy.tscn::PackedScene::3579020853094053416::1762580793::0::1::::<><>::res://enemy/enemy.gd
enemy_spawner.gd::GDScript::-1::1763171027::0::1::::EnemySpawner<>Node3D<>::
::res://maps/::1762747164
flatgrass.tres::Resource/Resource::7406423994199209812::1763089044::0::1::::<><>::res://world/map_data.gd
::res://menu/::1762580479
button.png::CompressedTexture2D::301237494179056543::1762580475::1762580479::1::::<><>::
button_focus.png::CompressedTexture2D::548637599936011619::1762580475::1762580479::1::::<><>::
button_hover.png::CompressedTexture2D::5140229332895676919::1762580475::1762580479::1::::<><>::
button_pressed.png::CompressedTexture2D::3163211816151917591::1762580475::1762580479::1::::<><>::
debug.gd::GDScript::-1::1762580475::0::1::::<>Label<>::
::res://menu/ingame/::1762580475
pause_menu.gd::GDScript::-1::1763333172::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::7929305930133028381::1762741408::0::1::::<><>::uid://cgv7xgoy43rbc::::res://player/crosshair.svg<>uid://ckax6htygmelo::::res://menu/theme/theme.tres<>uid://e22n700qhxqr::::res://menu/options/options.tscn<>res://menu/ingame/pause_menu.gd<>uid://ej6lqf2fptv8::::res://menu/button.png<>uid://blcjvv0p0a6v8::::res://menu/button_pressed.png<>uid://cfh73c8wnvgol::::res://menu/button_hover.png<>uid://h208mfx7dyy2::::res://menu/button_focus.png<>uid://bq8x7k3m2n4p8::::res://ui/health_bar.tscn<>uid://bq8x7k3m2n4qa::::res://ui/game_over.tscn
::res://menu/main/::1763171068
dark_dirt.png::CompressedTexture2D::6933965246177210265::1762580475::1762580479::1::::<><>::
main_menu.gd::GDScript::-1::1763169006::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6043938370879616879::1763171068::0::1::::<><>::uid://c2eorasvxyf5u::::res://menu/main/title.png<>res://menu/main/splash_text.gd<>res://menu/main/main_menu.gd<>uid://c514noc8ngc4x::::res://menu/main/dark_dirt.png<>uid://e22n700qhxqr::::res://menu/options/options.tscn<>uid://ckax6htygmelo::::res://menu/theme/theme.tres<>uid://ej6lqf2fptv8::::res://menu/button.png<>uid://blcjvv0p0a6v8::::res://menu/button_pressed.png<>uid://cfh73c8wnvgol::::res://menu/button_hover.png<>uid://h208mfx7dyy2::::res://menu/button_focus.png
splash_text.gd::GDScript::-1::1762580475::0::1::::<>Control<>::
title.png::CompressedTexture2D::6677078081816738548::1762580475::1762580479::1::::<><>::
::res://menu/options/::1762580475
options.gd::GDScript::-1::1763333172::0::1::::<>HBoxContainer<>::
options.tscn::PackedScene::338157868562085925::1762580475::0::1::::<><>::res://menu/options/options.gd<>uid://ckax6htygmelo::::res://menu/theme/theme.tres<>res://menu/options/option_buttons.gd<>uid://ej6lqf2fptv8::::res://menu/button.png<>uid://blcjvv0p0a6v8::::res://menu/button_pressed.png<>uid://cfh73c8wnvgol::::res://menu/button_hover.png<>uid://h208mfx7dyy2::::res://menu/button_focus.png
option_buttons.gd::GDScript::-1::1763333173::0::1::::<>Control<>::
::res://menu/theme/::1762580479
theme.tres::Theme::5476182052324886164::1762580475::0::1::::<><>::uid://cyd3f8x03dspo::::res://menu/theme/TinyUnicode.ttf
TinyUnicode.ttf::FontFile::6465277522702642700::1762580475::1762580479::1::::<><>::
::res://npc/::1762739743
ally.gd::GDScript::-1::1762738841::0::1::::Ally<>NPC<>::
ally.tscn::PackedScene::3579020853094053417::1762740212::0::1::::<><>::res://npc/ally.gd
enemy_npc.gd::GDScript::-1::1762738841::0::1::::EnemyNPC<>NPC<>::
enemy_npc.tscn::PackedScene::3579020853094053418::1762740212::0::1::::<><>::res://npc/enemy_npc.gd
npc.gd::GDScript::-1::1763170798::0::1::::NPC<>CharacterBody3D<>::
::res://player/::1762580479
crosshair.svg::CompressedTexture2D::5239310716975677976::1762580475::1762580479::1::::<><>::
player.gd::GDScript::-1::1763170970::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::1863830497771830248::1762832806::0::1::::<><>::res://player/player.gd<>uid://d3f34krqfgdjd::::res://world/textures/texture_sheet.png
::res://ui/::1762832248
game_over.gd::GDScript::-1::1763088086::0::1::::GameOver<>Control<>::
game_over.tscn::PackedScene::3579020853094053420::1763088086::0::1::::<><>::res://ui/game_over.gd<>uid://ckax6htygmelo::::res://menu/theme/theme.tres<>uid://ej6lqf2fptv8::::res://menu/button.png<>uid://blcjvv0p0a6v8::::res://menu/button_pressed.png<>uid://cfh73c8wnvgol::::res://menu/button_hover.png
health_bar.gd::GDScript::-1::1762738841::0::1::::HealthBar<>Control<>::
health_bar.tscn::PackedScene::3579020853094053419::1762738841::0::1::::<><>::res://ui/health_bar.gd
ticket_display.gd::GDScript::-1::1762832369::0::1::::<>Control<>::
ticket_display.tscn::PackedScene::3558660840018597947::1762832369::0::1::::<><>::res://ui/ticket_display.gd
weapon_hotbar.gd::GDScript::-1::1762737576::0::1::::<>Control<>::
weapon_hotbar.tscn::PackedScene::-1::1762737576::0::1::::<><>::res://ui/weapon_hotbar.gd
::res://weapons/::1762741092
pistol.gd::GDScript::-1::1763170553::0::1::::Pistol<>Weapon<>::
projectile.gd::GDScript::-1::1763088086::0::1::::Projectile<>Area3D<>::
rocket_launcher.gd::GDScript::-1::1763169556::0::1::::RocketLauncher<>Weapon<>::
weapon.gd::GDScript::-1::1763170117::0::1::::Weapon<>Node<>::
::res://world/::1763171069
chunk.gd::GDScript::-1::1763170117::0::1::::Chunk<>StaticBody3D<>::
environment.gd::GDScript::-1::1762747232::0::1::::<>WorldEnvironment<>::
structure_generator.gd::GDScript::-1::1763171066::0::1::::StructureGenerator<>Resource<>::
terrain_generator.gd::GDScript::-1::1763168865::0::1::::TerrainGenerator<>Resource<>::
voxel_world.gd::GDScript::-1::1763168865::0::1::::<>Node<>::
world.tscn::PackedScene::2011884834925704938::1763171069::0::1::::<><>::uid://1s4asqpay67m::::res://player/player.tscn<>res://world/voxel_world.gd<>res://world/environment.gd<>uid://dk8arl1if3lyr::::res://menu/ingame/pause_menu.tscn<>res://menu/debug.gd<>uid://ckax6htygmelo::::res://menu/theme/theme.tres<>res://enemy/enemy_spawner.gd<>res://ui/weapon_hotbar.tscn
::res://world/textures/::1762580479
material.tres::StandardMaterial3D::1555756524587983091::1762580475::0::1::::<><>::uid://d3f34krqfgdjd::::res://world/textures/texture_sheet.png
texture_sheet.png::CompressedTexture2D::9136623977764276353::1762580475::1762580479::1::::<><>::
